# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME

# separator=false
# separator_block_width=10
# markup=pango
color=#ffffff

[mediaplayer]
command=~/.dotfiles/scripts/mediaplayer.pl
instance=spotify
interval=5
signal=10
align=center
min_width=1366
