# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "screen-256color"

setw -g mode-keys vi
setw -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g set-titles-string "✨ #S / #W"
set -g status off

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# hjkl pane traversal
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# New window and retain cwd
bind t new-window -c "#{pane_current_path}"
# Tree
bind e choose-tree -ZwN

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

#
# Hooks
#

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
