#
# tmux config @jlobitu
#

# Change bind key to F1
unbind-key c-b
set-option -g prefix F1

set-option -ga terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal 'screen-256color'
set -g default-terminal 'xterm-256color'

set-option -g base-index 1
set-option -g history-limit 102400
set-option -g mouse on
set-option -g renumber-windows on
set -s escape-time 0
set-window-option -g mode-keys vi

# Copy configs
bind v copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -selection clipboard"

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resize panes
bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Easy config reloads
bind r source-file ~/.tmux.conf

# Status Bar
set -g status off

# Panes
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g pane-active-border-bg default
