# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#
# Theme
#

include dracula.conf
macos_titlebar_color #282a36

#
# Fonts
#

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
