#
# Fonts
#

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic

font_size 14.0

#
# Personalization
#

cursor_shape block
shell_integration no-cursor
window_padding_width 10

include dracula.conf
macos_titlebar_color #282a36

map cmd+return nop # avoid mirror windows on tmux
