# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#
# Fonts
#

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic

font_size 16.0

# Terminal bell
enable_audio_bell no

# The window padding
window_padding_width 10

#
# Theme
#

# Dracula
include dracula.conf
macos_titlebar_color #282a36

# Xcode 11's
# include xcodedark.conf
# macos_titlebar_color #292a30
