# Change bind key to ctrl-a
unbind-key c-b
set-option -g prefix F1
set-option -g mouse on
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g history-limit 102400
set -s escape-time 0
set -g default-terminal 'xterm-termite'

# Copy-mode
set-window-option -g mode-keys vi

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind | split-window -h
bind - split-window -v

# Reload config file
bind r source-file ~/.tmux.conf

set -g status-justify right
set -g status-bg default
set -g status-fg default
set-option -g status-right ''
