# sudo apt-get install fonts-font-awesome

general {
        colors = true
        color_good = "#00b300"
        color_separator = "#00b300"
        interval = 1
}

order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "time"
#order += "run_watch DHCP"
#order += "ethernet eth0"

#order += "disk /"
#order += "ipv6"
#order += "run_watch VPN"
#order += "load"


wireless wlan0 {
        format_up = " Sony Vaio  %quality"
        format_down = "W: down"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "🔋 %percentage"
        last_full_capacity = true
        low_threshold = 10
        #format = "%status %percentage %remaining"
        #path = "/sys/class/power_supply/BAT1/uevent"
}


time {
        format = " %d.%m %H:%M"
        #format = "%Y>%m>%d %H:%M:%S"
}

#---

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %free"
}
