# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME

separator=false
separator_block_width=10
markup=pango
color=#abb2bf

#
# Spotify
#

[mediaplayer]
command=perl ~/.dotfiles/config/i3/scripts/mediaplayer
instance=spotify
interval=5
signal=10

#
# Date Time
#

[time]
command=date '+%d %b %Y %H:%M'
interval=5

#
# Volume indicator
#

# [volume]
# label=♪
# instance=Master
# interval=1

#
# Brightness
#

# [brightness]
# label=
# command=echo $(xbacklight -get)/1 | bc
# interval=1

